$TTL	604800
42.168.192.in-addr.arpa.	IN	SOA	{{ groups['dns_master'][0] }}.{{ startup_name }}. ilja.{{ startup_name }}. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
{% for vm in groups['dns_servers'] %}
42.168.192.in-addr.arpa.    IN  NS	{{ vm }}.{{ startup_name }}.
{% endfor %}
{% for vm in groups['all'] %}
{{ (hostvars[vm]['ansible_default_ipv4']['address']|split('.'))[3] }}   IN  PTR {{ vm }}.{{ startup_name }}.
{% endfor %}
